
; default database config 默认数据库配置
[database]
driver = mysql
host = localhost
username = root 
port = 3306
password = admin
database = goweb 

; Here are new tables to generate. 新的待转换的表格
; tables = new_table1,new_table2

; specified connection database config 指定数据库配置
; for example, database config which connection name is mydb.
;[database.mydb]

; table model config 数据模型设置
[model]
package = tables
connection = default
output = ./tables
