# 配置参数
[server]
# 服务信息 选择模式，debug为开发模式，test为测试模式，release为生产模式
AppMode = release
HttpPort = :9090
JwtKey = 2021JoshuaGO1017

[database]
# 数据库信息
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = admin
DbName = goblog

[qiniu]
# 七牛云
AccessKey = gJO2lQg99Ur4XzcVGpgNyKx_uEnroBg6qpNKB63Z
SecretKey = jwzGiMb5eAUr0X9eopbj0tXzWYyqZv_DKAXmDVI5
BucKet    = joshuatest
QiniuSever = http://qpc0n3hi9.hn-bkt.clouddn.com/